/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8e8e8; /* пастельный розовый */
    color: #4b2e2e; /* коричневый */
}

/* Шапка */
header {
    background-color: #d9a5a5;
    text-align: center;
    padding: 30px;
}

header h1 {
    margin: 0;
}

/* Навигация */
nav {
    background-color: #b5835a;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Разделы */
section {
    padding: 40px 20px;
    text-align: center;
}

/* Контейнер карточек */
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Карточка товара */
.card {
    background-color: #fff5f0; /* телесный */
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Анимация при наведении */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Изображение */
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* Цена */
.price {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #8b4513;
}

/* Старая цена */
.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
}

/* Скидочные карточки */
.discount-card {
    border: 2px solid #ff8fa3;
}

/* Подвал */
footer {
    background-color: #b5835a;
    color: white;
    text-align: center;
    padding: 15px;
}
